<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>Interactive input</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
}

a:visited {
  color: blue;
}

form {
  display: grid;
  grid-template-columns: 100px 1fr;
  width: 512px;
}

input {
  font-size: 14px;
  grid-column: 2 / 3;
  margin-bottom: 8px;
}

label {
  font-size: 14px;
  grid-column: 1 / 2;
}

h1 {
  margin: 10px 0;
  font-weight: normal;
}

h3 {
  font-weight: normal;
  margin: 0 0 3px;
}

#url {
}

#output {
  border: 1px solid black;
  padding: 5px;
  min-height: 10px;
  min-width: 512px;
  display: inline-block;
  clear: both;
  margin-top: 10px;
}

#output img {
  clear: both;
  display: block;
  margin-bottom: 5px;
}

#output textarea {
  width: 100%;
  font-family: monospace;
}

#output .texture {
  margin-bottom: 5px;
  border: 1px dashed #999;
  padding: 5px;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.loader {
  margin: 10px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 4px solid rgba(0,0,0, 0.2);
  border-right: 4px solid rgba(0,0,0, 0.2);
  border-bottom: 4px solid rgba(0,0,0, 0.2);
  border-left: 4px solid #000000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}

</style>
</head>
<body>
<div id="container">
  <h1>Generate Texture</h1>

  <form id="form">
    <label for="url">URL</label>
    <input type="text" id="url" placeholder="url" value="https://news.ycombinator.com" />

    <label for="sel">Selectors</label>
    <input type="text" id="sel" placeholder="selectors i.e. #ID,.container" value=".pagetop,.hnname">

    <label for="atlas">Atlas</label>
    <input type="checkbox" id="atlas" checked />
    <!--<textarea id="html" placeholder="<html><h1>hello world</h1></html>"></textarea>-->
    <input type="button" value="Generate" id="generate" />
  </form>

  <div id="output">
    <div id="loader" class="loader hide"></div>
    <div id="textures"></div>
    <textarea id="response" rows="8"></textarea>
  </div>

</div>
<script src="js/domtex.js"></script>
<script>
'use strict';

var atlas = false;

var loader = document.getElementById('loader');
var textures = document.getElementById('textures');
var atlasEl = document.getElementById('atlas');

function init() {
  var genBtn = document.getElementById('generate');
  genBtn.addEventListener('click', function(ev){
    loader.classList.remove('hide');

    // clear
    var imgs = textures.getElementsByClassName('texture');
    var numImages = imgs.length;
    for (var i = 0; i < numImages; i++) {
      imgs[0].parentNode.removeChild(imgs[0]);
    }
    document.getElementById('response').value = '';


    var url = document.getElementById('url').value;
    var sel = document.getElementById('sel').value;
    var html = '';//document.getElementById('html').value;

    if (atlasEl.checked) {
      atlas = true;
    } else {
      atlas = false;
    }

    generate(url, sel, html);
  });
}

function generate(url, sel, html) {
  console.time('responseTime');

  console.log('Generate texture:');
  if (url !== '') {
    console.log('URL: ' + url);
  } else {
    console.log('No URL provided');
    return;
  }

  var params = {};
  params['url'] = url;
  if (sel !== '') {
    params['sel'] = sel;
  }
  var forceUpdate = true;
  if (forceUpdate) {
    params['force'] = forceUpdate;
  }
  if (atlas) {
    params['atlas'] = true;
  }
  var reqURL = DOMTEX.generateRequestUrl(params);

  console.log(reqURL);

  fetch(reqURL)
    .then(checkStatus)
    .then((resp) => resp.json())
    .then(function(resp){
      console.timeEnd('responseTime');
      console.log(resp);
      loader.classList.add('hide');

      for (var sel in resp.textures) {
        var texture = resp.textures[sel];
        var div = document.createElement('div');
        div.classList.add('texture');
        var selEl = document.createElement('h3');
        selEl.appendChild(document.createTextNode("'"+sel+"'"));
        div.appendChild(selEl);
        var img = document.createElement('img');
        if (atlas && sel !== 'document') {
          let clip = [texture.x,texture.y,texture.width,texture.height].join('px ');
          img.style.backgroundImage = "url('/"+texture.path+"')";
          img.style.backgroundPosition = '-'+texture.x+'px -'+texture.y+'px';
        } else {
          var path = '/'+texture.path;
          console.log(path);
          img.setAttribute('src', path);
        }
        img.setAttribute('width', texture.width);
        img.setAttribute('height', texture.height);
        div.appendChild(img);
        if (sel === 'document' || !atlas) {
          var link = document.createElement('a');
          link.setAttribute('href', path);
          link.setAttribute('download', texture.path.replace('output/', ''));
          link.appendChild(document.createTextNode('download'));
          div.appendChild(link);
        }
        textures.appendChild(div);
      }

      var responseText = JSON.stringify(resp, null, 2);
      var respEl = document.getElementById('response');
      respEl.value = responseText;
    }).catch((error) => {
      console.log(error);
      loader.classList.add('hide');
      var respEl = document.getElementById('response');
      respEl.value = 'Service is down';
    });
}

function checkStatus(response) {
  if (response.status >= 200 && response.status < 300) {
    return response;
  } else {
    var error = new Error(response.statusText);
    error.response = response;
    throw error;
  }
}

init();

</script>
</body>
</html>