<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>Interactive input</title>
<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: sans-serif;
}

#url {
  width: 300px;
}

#output {
  border: 1px solid black;
  padding: 5px;
  min-height: 10px;
  min-width: 10px;
  display: inline-block;
  clear: both;
  margin-top: 10px;
}

#output img {
  clear: both;
  display: block;
  margin-bottom: 5px;
}

#output textarea {
  width: 100%;
}

.loader,
.loader:after {
  border-radius: 50%;
  width: 30px;
  height: 30px;
}
.loader {
  margin: 10px auto;
  font-size: 10px;
  position: relative;
  text-indent: -9999em;
  border-top: 4px solid rgba(0,0,0, 0.2);
  border-right: 4px solid rgba(0,0,0, 0.2);
  border-bottom: 4px solid rgba(0,0,0, 0.2);
  border-left: 4px solid #000000;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 1.1s infinite linear;
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.hide {
  display: none;
}

.show {
  display: block;
}

</style>
</head>
<body>
<div id="container">
  <h1>Generate Texture</h1>

  <form id="form">
  <input type="text" id="url" placeholder="url" value="https://news.ycombinator.com" />
  <input type="text" id="sel" placeholder="selectors i.e. #ID,.container" value=".pagetop,.hnname">
  <!--<textarea id="html" placeholder="<html><h1>hello world</h1></html>"></textarea>-->
  <input type="button" value="Generate" id="generate" />
  </form>

  <div id="output">
    <div id="loader" class="loader hide"></div>
    <textarea id="response"></textarea>
  </div>

</div>
<script>
'use strict';

var loader = document.getElementById('loader');

function init() {
  var genBtn = document.getElementById('generate');
  genBtn.addEventListener('click', function(ev){
    loader.classList.remove('hide');

    var url = document.getElementById('url').value;
    var sel = document.getElementById('sel').value;
    var html = '';//document.getElementById('html').value;

    generate(url, sel, html);
  });
}

function generate(url, sel, html) {
  console.log('Generate texture:');
  if (url !== '') {
    console.log('URL: ' + url);
  } else {
    console.log('No URL provided');
    return;
  }

  var domain = 'http://localhost:8080';
  var params = {};
  params['url'] = url;
  if (sel !== '') {
    params['sel'] = sel;
  }
  var reqURL = domain+'/generate?'+serialize(params);

  console.log(reqURL);

  fetch(reqURL)
    .then(checkStatus)
    .then((resp) => resp.json())
    .then(function(resp){
      console.log(resp);
      loader.classList.add('hide');

      var output = document.getElementById('output');

      // clear
      var imgs = output.getElementsByTagName('img');
      var numImages = imgs.length;
      for (var i = 0; i < numImages; i++) {
        imgs[0].parentNode.removeChild(imgs[0]);
      }

      for (var sel in resp.textures) {
        var texture = resp.textures[sel];
        var img = document.createElement('img');
        img.setAttribute('width', texture.width);
        img.setAttribute('height', texture.height);
        var path = '/'+texture.path;
        console.log(path);
        img.setAttribute('src', path);
        output.appendChild(img);
      }

      var responseText = JSON.stringify(resp);
      var respEl = document.getElementById('response');
      respEl.value = responseText;
    }).catch((error) => {
      console.log(error);
      loader.classList.add('hide');
      var respEl = document.getElementById('response');
      respEl.value = 'Service is down';
    });
}

function checkStatus(response) {
  if (response.status >= 200 && response.status < 300) {
    return response;
  } else {
    var error = new Error(response.statusText);
    error.response = response;
    throw error;
  }
}

var serialize = function(obj) {
  var str = [];
  for(var p in obj)
    if (obj.hasOwnProperty(p)) {
      str.push(encodeURIComponent(p) + '=' + encodeURIComponent(obj[p]));
    }
  return str.join('&');
}

init();

</script>
</body>
</html>